auth_backends.1 = http

auth_http.http_method   = post
auth_http.user_path     = http://dev:35123/auth/rabbitmq/user
auth_http.vhost_path    = http://dev:35123/auth/rabbitmq/vhost
auth_http.resource_path = http://dev:35123/auth/rabbitmq/resource
auth_http.topic_path    = http://dev:35123/auth/rabbitmq/topic

mqtt.listeners.tcp.default = 1883
mqtt.vhost = /
mqtt.exchange = amq.topic
mqtt.prefetch = 10
mqtt.allow_anonymous = true
